# dnevnik-api-gateway

./: Dnevnik.ApiGateway.sln  README.md  docker-compose.yml
src/Dnevnik.ApiGateway/: Dnevnik.ApiGateway.csproj  Dnevnik.ApiGateway.sln  Dockerfile  Program.cs  appsettings.json
src/Dnevnik.ApiGateway/Controllers/: AuthController.cs  BaseController.cs  GatewayController.cs  GradeDto.cs  GradesController.cs  HomeworkController.cs  ScheduleConstants.cs  ScheduleController.cs  UsersController.cs
src/Dnevnik.ApiGateway/Controllers/Dto/: GradeType.cs  Pagination.cs  Role.cs  Student.cs  StudentGrade.cs  StudentsSort.cs  StuffSort.cs  Teacher.cs  User.cs  WeekDay.cs
src/Dnevnik.ApiGateway/Controllers/Dto/Requests/: ChangePasswordRequest.cs  CreateGrade.cs  CreateGradeRequest.cs  CreateHomeworkRequest.cs  CreateScheduleItemRequest.cs  CreateStudentRequest.cs  CreateTeacherRequest.cs  CreateUserRequest.cs  LoginRequest.cs
src/Dnevnik.ApiGateway/Controllers/Dto/Responses/: GradesResponse.cs  LoginResponse.cs  RefreshReponse.cs  ScheduleItem.cs  StudentInfoResponse.cs  StuffInfoResponse.cs
src/Dnevnik.ApiGateway/Controllers/Exceptions/: ClassMissingException.cs  SubjectMissingException.cs  TaskMissingException.cs  UnsupportedRoleException.cs
src/Dnevnik.ApiGateway/Dnevnik.ApiGateway/: Dnevnik.ApiGateway.csproj  Program.cs
src/Dnevnik.ApiGateway/Dnevnik.ApiGateway/Services/HttpService/: HttpPostRequest.cs  HttpService.cs
src/Dnevnik.ApiGateway/Dnevnik.ApiGateway/Services/Schedule/: IScheduleApiService.cs  ScheduleApiService.cs
src/Dnevnik.ApiGateway/Dnevnik.ApiGateway/Services/Tasks/: TasksApiService.cs
src/Dnevnik.ApiGateway/Extensions/: ApiServiceExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ModelsExtensions.cs
src/Dnevnik.ApiGateway/Infrastructure/: HttpLoggingInterceptor.cs
src/Dnevnik.ApiGateway/Infrastructure/Configuration/: ApiVersioningExtensions.cs  BuilderConfigurationExtensions.cs  HealthCheckExtensions.cs  OptionsExtensions.cs  ServicesExtensions.cs  TelemetryExtensions.cs
src/Dnevnik.ApiGateway/Infrastructure/Configuration/Config/: ApiLastVersionOptions.cs  TasksOptions.cs  (+6 more)
src/Dnevnik.ApiGateway/Infrastructure/Exceptions/: BusinessException.cs
src/Dnevnik.ApiGateway/Infrastructure/Extensions/: HttpContextExtensions.cs
src/Dnevnik.ApiGateway/Infrastructure/Metrics/: AppRequestsMetric.cs  CounterExtensions.cs  Gauge.cs
src/Dnevnik.ApiGateway/Infrastructure/Middlewares/: ExceptionMiddleware.cs  RequestsMetricMiddleware.cs
src/Dnevnik.ApiGateway/Properties/: launchSettings.json
src/Dnevnik.ApiGateway/Services/ApiService/: ApiServiceFactory.cs  IApiServiceFactory.cs
src/Dnevnik.ApiGateway/Services/Auth/: IAuthService.cs
src/Dnevnik.ApiGateway/Services/HttpService/: ApiServiceException.cs  BaseApiService.cs  BaseHttpRequest.cs  DeleteHttpRequest.cs  HttpGetRequest.cs  HttpPostRequest.cs  HttpService.cs  HttpServiceMetric.cs  HttpServiceOptions.cs  HttpWithBodyRequest.cs  IHttpService.cs
src/Dnevnik.ApiGateway/Services/Journal/: IJournalApiService.cs  JournalApiService.cs
src/Dnevnik.ApiGateway/Services/Schedule/: IScheduleApiService.cs  ScheduleApiService.cs
src/Dnevnik.ApiGateway/Services/Tasks/: ITasksApiClient.cs  ITasksApiService.cs  TasksApiService.cs
src/Dnevnik.ApiGateway/Services/Users/: IUsersApiService.cs  UsersApiService.cs
(+42 files in other folders)
